{
  "name": "hue-action",
  "version": "1.0.0",
  "description": "Trigger your Philips HUE lights from your Github builds",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build index.js"
  },
  "author": "Wassim Chegham <github@wassim.dev>",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^5.1.1",
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.1"
  }
}
